name=TinyLoRa
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence= Small driver for LoRa Communication with The Things Network
paragraph= LoRaWan TTN Driver
category=Communication
url=https://github.com/adafruit/TinyLoRa
architectures=*